MainWindow.xaml

<Window x:Class="todosEjercicios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todosEjercicios"
        mc:Ignorable="d"
        Title="Formulario de ejercicios" Height="300" Width="450">
    <Grid>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >

            <StackPanel Margin = "14"  HorizontalAlignment="Center">
                <TextBlock Text= "Ejercicios Capitulo 6️⃣" FontSize="18"/>

                <StackPanel Margin="2"  Orientation = "Horizontal" >
                    <Button Content="1" Height="30" Width="70" Click="Click_BtnEjercicioC6E1"/>
                    <Button Content="❔" Height="30" Width="70" Click="Click_BtnInformacionC6E1"/>
                </StackPanel>

                <StackPanel Margin="2"  Orientation = "Horizontal" >
                    <Button Content="2" Height="30" Width="70" Click="Click_BtnEjercicioC6E2"/>
                    <Button Content="❔" Height="30" Width="70" Click="Click_BtnInformacionC6E2"/>
                </StackPanel>

                <StackPanel Margin="2"  Orientation = "Horizontal" >
                    <Button Content="3" Height="30" Width="70" Click="Click_BtnEjercicioC6E3"/>
                    <Button Content="❔" Height="30" Width="70" Click="Click_BtnInformacionC6E3"/>
                </StackPanel>

                <StackPanel Margin="2"  Orientation = "Horizontal" >
                    <Button Content="4" Height="30" Width="70" Click="Click_BtnEjercicioC6E4"/>
                    <Button Content="❔" Height="30" Width="70" Click="Click_BtnInformacionC6E4"/>
                </StackPanel>

                <StackPanel Margin="2"  Orientation = "Horizontal" >
                    <Button Content="5" Height="30" Width="70" Click="Click_BtnEjercicioC6E5"/>
                    <Button Content="❔" Height="30" Width="70" Click="Click_BtnInformacionC6E5"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin = "14"  >
                <TextBlock Text= "Ejercicios Capitulo 7️⃣" FontSize="18"/>

                <StackPanel Margin="2"  Orientation = "Horizontal" >
                    <Button Content="1" Height="30" Width="70" Click="Click_BtnEjercicioC7E1"/>
                    <Button Content="❔" Height="30" Width="70" Click="Click_BtnInformacionC7E1"/>
                </StackPanel>

                <StackPanel Margin="2"  Orientation = "Horizontal" >
                    <Button Content="2" Height="30" Width="70" Click="Click_BtnEjercicioC7E2"/>
                    <Button Content="❔" Height="30" Width="70" Click="Click_BtnInformacionC7E2"/>
                </StackPanel>

                <StackPanel Margin="2"  Orientation = "Horizontal" >
                    <Button Content="5" Height="30" Width="70" Click="Click_BtnEjercicioC7E5"/>
                    <Button Content="❔" Height="30" Width="70" Click="Click_BtnInformacionC7E5"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
